ZUUIRevealController
=======

A Facebook inspired custom iOS ViewControllerContainer that enables to have a UIViewController on top of another. The rear view can be revealed either by slowly panning the finger across the front view's NavigationBar, by quickly flicking it left or right or simply by tapping the 'Reveal' button.

[![](http://nehira.com/rsc/upld/revealcontroller_img_1.png)](http://nehira.com/rsc/upld/revealcontroller_img_1.png)

Features
=======

- Uses iOS 5 new UIViewController containment.
- High attention to detail. (Dynamically generated shadows, slowing-overdraw with bounce-back, "Magnetic Edges" with carefully executed animations).
- Highly flexible. - Very low coupling.
- Elegant protocol. Receive callbacks when certain events (are about to) occur and control the entire flow!
- Easily adjustable settings via defines. (Trigger levels for "Magnetic Edges", velocity for "instant reveal" etc.)
- Universal (iPad & iPhone) working both in landscape and portrait mode.
- Easy to read code with low complexity.
- Behaves almost exactly like the Facebook implementation.

Screencast
=======
On my blog: http://nehira.com/articles/2012/01/3.html

Mantra
=======

*It's all about the details.*

License
=======
Copyright (c) 2011, Philip Kluz (Philip.Kluz@zuui.org)
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
 
* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
 
* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

* Neither the name of Philip Kluz, 'zuui.org' nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL PHILIP KLUZ BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Contact
=======

If for whatever reason you feel the need to get in touch with me, feel free to message me at: Philip.Kluz@zuui.org or follow me on [Twitter](http://twitter.com/pkluz "Twitter").